<!--
  ~ pref_sms
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       15/07/2014
  ~ Date last modified: 15/07/2014
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="Send SMS"
		android:summary="@string/pref_description_sms_sending_messages"
		android:title="@string/pref_title_sms_sending_messages"/>

	<CheckBoxPreference
		android:defaultValue="true"
		android:key="Read SMS"
		android:summary="@string/pref_description_sms_reading_messages"
		android:title="@string/pref_title_sms_reading_messages"/>

	<!-- NOTE: EditTextPreference accepts EditText attributes. -->
	<!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

	<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
		 dismiss it. -->
	<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
