<!--
  ~ activity_add_task_screen.xml
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       03/07/2014
  ~ Date last modified: 03/07/2014
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/text_add_task_tittle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/button_add_new_task"
			android:hint="@string/text_hint_add_task_tittle"
			android:singleLine="true"/>

		<Button
			android:id="@+id/button_add_new_task"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/button_text_add_task"/>

	</RelativeLayout>

	<EditText
		android:id="@+id/text_add_task_note"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/text_hint_add_task_note"/>

</LinearLayout>
