<!--
  ~ activity_edit_task_screen.xmll
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       03/07/2014
  ~ Date last modified: 03/07/2014
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/text_task_tittle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/button_save_task"
			android:hint="@string/text_hint_add_task_tittle"
			android:singleLine="true"
			android:textSize="@dimen/text_size_edit_task"/>

		<Button
			android:id="@+id/button_save_task"
			style="@android:style/DeviceDefault.ButtonBar"
			android:layout_width="@dimen/button_size_small_horizontal"
			android:layout_height="@dimen/button_size_small_vertical"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/ic_save"/>

	</RelativeLayout>

	<EditText
		android:id="@+id/text_task_notes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/text_hint_add_task_note"
		android:paddingTop="10dp"
		android:textSize="@dimen/text_size_edit_task"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">

		<Button
			android:id="@+id/button_task_category"
			style="@android:style/DeviceDefault.ButtonBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/ic_category"
			android:gravity="center"
			android:text="@string/button_text_category"
			android:textSize="@dimen/button_text_size_button_bar"/>

		<Button
			android:id="@+id/button_task_priority"
			style="@android:style/DeviceDefault.ButtonBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/ic_priority"
			android:gravity="center"
			android:text="@string/button_text_priority"
			android:textSize="@dimen/button_text_size_button_bar"/>

		<Button
			android:id="@+id/button_task_due_date"
			style="@android:style/DeviceDefault.ButtonBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/ic_due_date"
			android:gravity="center"
			android:text="@string/button_text_due_date"
			android:textSize="@dimen/button_text_size_button_bar"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:paddingLeft="@dimen/padding_collaborator_list"
			android:text="@string/text_edit_task_collaborator"
			android:textSize="@dimen/text_size_collaborator"/>

		<Button
			android:id="@+id/button_task_add_collaborator"
			style="@android:style/DeviceDefault.ButtonBar"
			android:layout_width="@dimen/button_size_small_horizontal"
			android:layout_height="@dimen/button_size_small_vertical"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/ic_add"/>

	</RelativeLayout>

	<ListView
		android:id="@+id/list_collaborators"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"/>

</LinearLayout>
