<!--
  ~ activity_splash_screen.xml
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       01/07/2014
  ~ Date last modified: 01/07/2014
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/action_bar_background"
                tools:context="org.rmit.hung.thingsdo.view.SplashScreen">

	<TextView
		android:id="@+id/text_view_splash_things"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="180dp"
		android:text="@string/text_splash_things"
		android:textColor="@color/text_color"
		android:textSize="@dimen/text_size_splash_things"/>

	<TextView
		android:id="@+id/text_view_splash_dot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/text_view_splash_do"
		android:layout_centerInParent="true"
		android:layout_toLeftOf="@+id/text_view_splash_do"
		android:text="@string/text_splash_dot"
		android:textColor="@android:color/white"
		android:textSize="@dimen/text_size_splash_do"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/text_view_splash_do"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/text_view_splash_things"
		android:layout_below="@+id/text_view_splash_things"
		android:text="@string/text_splash_do"
		android:textColor="@color/splash_do"
		android:textSize="@dimen/text_size_splash_do"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/text_view_splash_studio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="@string/text_splash_studio"
		android:textColor="@color/text_color"
		android:textSize="@dimen/text_size_splash_studio"/>

</RelativeLayout>
