<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ layout_dialog_new_category.xmlory.xml
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       07/07/2014
  ~ Date last modified: 07/07/2014
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<EditText
		android:id="@+id/text_new_category_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
