<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ layout_category_list_item.xml
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       01/07/2014
  ~ Date last modified: 01/07/2014
  -->

<CheckedTextView
	android:id="@+id/text_category_list_item_name"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:checked="false"
	android:gravity="center_vertical"
	android:hint="@string/text_hint_category"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	android:singleLine="true"
	android:textSize="@dimen/text_size_category"/>
