<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ layout_collaborator_list_item.xml
  ~ Task Management Application
  ~ 1, COSC2543 - Mobile Application Development
  ~ RMIT International University Vietnam
  ~
  ~ Copyright 2014 Ly Quoc Hung (s3426511)
  ~
  ~ Refer to the NOTICE file in the root of the source tree for
  ~ acknowledgements of third party works used in this software.
  ~
  ~ Date created:       17/07/2014
  ~ Date last modified: 16/07/2014
  -->

<RelativeLayout
	android:id="@+id/layout_collaborator_list_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp">

	<CheckBox
		android:id="@+id/check_box_collaborator_list_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:drawablePadding="@dimen/padding_drawable"/>

	<TextView
		android:id="@+id/text_collaborator_list_item_name"
		android:layout_width="wrap_content"
		android:layout_height="?android:attr/listPreferredItemHeightSmall"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/button_collaborator_list_item_remove_collaborator"
		android:layout_toRightOf="@+id/check_box_collaborator_list_item"
		android:checked="true"
		android:gravity="center_vertical"
		android:hint="@string/text_hint_collaborator"
		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
		android:singleLine="true"
		android:textSize="@dimen/text_size_task"/>

	<Button
		android:id="@+id/button_collaborator_list_item_remove_collaborator"
		style="@android:style/DeviceDefault.ButtonBar"
		android:layout_width="@dimen/button_size_small_horizontal"
		android:layout_height="@dimen/button_size_small_vertical"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/ic_delete"/>

</RelativeLayout>
